.our-production
  padding-bottom: 30px
  &__list
    padding: 0 10px
    &-item
      position: relative
      margin-bottom: 10px
      background:
        repeat: no-repeat
        position: center
        size: cover
      color: #fff
      z-index: 1
      &:last-child
        margin-bottom: 0
      &--gray
        &::before
          content: ''
          position: absolute
          top: 0
          left: 0
          bottom: 0
          right: 0
          background: linear-gradient(to right, $shark 40%, rgba($shark, 0))
          z-index: -1
          +r(576)
            background: linear-gradient(to right, $shark 0, rgba($shark, 0))
      &--brown
        &::before
          content: ''
          position: absolute
          top: 0
          left: 0
          bottom: 0
          right: 0
          background: linear-gradient(to left, $cocoa-brown 40%, rgba($cocoa-brown, 0))
          z-index: -1
          +r(576)
            background: linear-gradient(to left, $cocoa-brown 0, rgba($cocoa-brown, 0))
      &--green
        &::before
          content: ''
          position: absolute
          top: 0
          left: 0
          bottom: 0
          right: 0
          background: linear-gradient(to right, $heavy-metal 40%, rgba($heavy-metal, 0))
          z-index: -1
          +r(576)
            background: linear-gradient(to right, $heavy-metal 0, rgba($heavy-metal, 0))
      &:nth-child(odd)
        text-align: right
        .our-production
          &__list-link
            +r(576)
              padding-left: 25%
              padding-right: 10%
    &-link
      display: block
      padding: 80px 360px
      color: #fff
      +r(1440)
        padding-right: 200px
        padding-left: 200px
      +r(1200)
        padding-right: 150px
        padding-left: 150px
      +r(992)
        padding-top: 60px
        padding-bottom: 60px
      +r(767)
        padding-right: 10%
        padding-left: 10%
      +r(576)
        padding-bottom: 20px
        padding-top: 160px
        padding-right: 25%
    &-title
      margin: 0
      font-size: 36px
      +r(992)
        font-size: 26px
      +r(576)
        font-size: 20px