.advantages
  padding-top: 110px
  padding-bottom: 80px
  color: #fff
  +r(767)
    padding-top: 50px
    padding-bottom: 50px
  .section-title
    margin-bottom: 120px
    +r(576)
      margin-bottom: 40px
  &__list
    margin-bottom: 70px
    +r(480)
      margin-bottom: 0
    &-item
      margin-bottom: 50px
    &-inner
      position: relative
      padding-top: 120px
      +r(576)
        padding-top: 105px
      p
        font-size: 18px
        &:last-child
          margin-bottom: 0
    &-icon
      position: absolute
      top: 0
      left: 0
      +size(70px, 80px)
      fill: $accent
  &__address
    &-item
      display: flex
      flex-direction: column
      margin-bottom: 50px
    &-img-wrap
      position: relative
      max-height: 320px
      margin-bottom: 45px
      overflow: hidden
      +r(992)
        margin-bottom: 30px
      &::before
        content: ''
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        background-color: rgba($cod-gray-2, 0.7)
        +transition
        opacity: 0
        visibility: hidden
      img
        display: block
        width: 100%
      &:hover
        &::before
          opacity: 1
          visibility: visible
    &-content
      display: flex
      flex-direction: column
      flex-grow: 1
      h3
        margin-bottom: 50px
        +r(992)
          margin-bottom: 30px
        +r(480)
          margin-bottom: 10px
      p
        margin-top: auto
        &:last-child
        margin-bottom: 0
        +r(480)
          br
            display: none
