@import 'catalog-list'

.catalog
  padding-bottom: 0
  margin: 0 10px
  &__wrap
    padding: 0 240px
    +r(1440)
      padding: 0 120px
    +r(1200)
      padding: 0
  .section-content
    column-count: 1