.catalog-list
  &__row
    display: flex
    flex-wrap: wrap
    align-items: flex-start
  &__col
    margin: 0.25%
    &--1-3
      width: 37.48%
      +r(767)
        width: 100%
      .catalog-list
        &__item
          h3
            +r(1200)
              font-size: 26px
            +r(992)
              font-size: 20px
            +r(767)
              font-size: 36px
            +r(480)
              font-size: 22px
    &--2-3
      width: 61.48%
      +r(767)
        width: 100%
    &--3-3
      width: 100%
    &--33
      width: 32.82%
      +r(767)
        width: 100%
      .catalog-list
        &__item
          h3
            font-size: 36px
            +r(1200)
              font-size: 26px
            +r(992)
              font-size: 20px
            +r(767)
              font-size: 36px
            +r(480)
              font-size: 22px
    &--50
      width: 49.5%
      +r(767)
        width: 100%
      .catalog-list
        &__item
          h3
            font-size: 36px
            +r(992)
              font-size: 26px
            +r(767)
              font-size: 36px
            +r(480)
              font-size: 22px
  &__item
    margin-bottom: 10px
    color: #fff
    &:last-child
      margin-bottom: 0
      +r(767)
        margin-bottom: 10px
    h3
      position: absolute
      top: 50%
      left: 20px
      right: 20px
      transform: translateY(-50%)
      margin: 0
      font-size: 48px
      text-align: center
      +r(1200)
        font-size: 36px
      +r(480)
        font-size: 22px
    img
      width: 100%
    &--social
      text-align: center
      .catalog-list
        &__link
          padding: 8%
          +r(1440)
            padding: 6.8%
          +r(992)
            padding: 5%
          +r(480)
            padding: 10%
          &::before
            display: none
      p
        margin: 0
        font-size: 24px
        font-weight: 500
        white-space: nowrap
        +r(1200)
          font-size: 18px
      &-inst
        background-color: $amaranth
      &-fb
        background-color: $san-marino
      &-vk
        background-color: $san-marino-2
      &-youtube
        background-color: $red-ribbon
        .catalog-list
          &__link
            padding: 55px 20px
            +r(767)
              padding: 5%
            +r(480)
              padding: 10%
  &__link
    position: relative
    display: block
    height: 100%
    width: 100%
    color: inherit
    z-index: 1
    &::before
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background-color: rgba($main-color, 0.5)