.online-order
  padding-top: 110px
  .section-title
    margin-bottom: 100px
    font-size: 30px
    text-align: center
  &__form
    margin-bottom: 30px
    &-wrap
      padding: 0 120px
  &__note
    font-size: 14px
    font-weight: 300
    color: $natural-gray