.mobile-menu
  position: fixed
  top: 0
  right: 0
  max-width: 640px
  width: 100%
  height: 100%
  padding: 190px 80px 110px
  background-color: $main-color
  overflow-y: auto
  color: #fff
  z-index: 1
  +transition
  opacity: 0
  visibility: hidden
  transform: translateX(100%)
  +r(576)
    padding: 110px 20px 110px
  &__nav-list
    flex-wrap: wrap
    margin-bottom: 95px
    +r(480)
      flex-direction: column
      margin-bottom: 60px
    li
      margin-right: 25px
      +r(480)
        margin-right: 0
        margin-bottom: 10px
        &:last-child
          margin-bottom: 0
    a
      font-size: 16px
      text-transform: none
  &__social
    a
      font-size: 14px
      font-weight: 300
      color: $natural-gray
      text-transform: none
  &.open
    opacity: 1
    visibility: visible
    transform: translateX(0)