.form
  &-group
    position: relative
    margin-bottom: 60px
    &:last-child
      // margin-bottom: 0
  &__field
    width: 100%
    padding: 15px 0
    background: none
    border: 0
    background-image: linear-gradient($accent, $accent), linear-gradient($chicago, $chicago)
    background-position: center bottom
    background-size: 0 1px, 100% 1px
    background-repeat: no-repeat
    font-size: 16px
    color: #fff
    +transition
    &--textarea
      resize: none
      min-height: 120px
    &:focus
      background-size: 100% 1px
      outline: none
  &__label
    position: absolute
    left: 0
    top: 15px
    font-size: 16px
    color: #fff
    +transition
    cursor: pointer
    &--code
      position: static
      left: auto
      top: auto
      margin-right: 50px
    &.is-active
      top: 0
      font-size: 12px
      color: $natural-gray
    &--file
      position: static
      left: auto
      top: auto
      margin: 0
      padding: 27px 70px 27px 50px
      background-color: $cod-gray-3
  &__wrapp
    display: flex
    .form-group
      flex-shrink: 0
      margin-right: 30px
      &:last-child
        flex-grow: 1
        margin-right: 0
  &__code
    padding: 11px
    width: 200px
    margin-right: 45px
    background-color: $cod-gray-3
    border: 1px solid $tuatara
    font-size: 16px
    color: #fff
    &:focus
      outline: none
  &__validate-code
    display: inline-flex
    flex-direction: column
    align-items: flex-start
    & > *:not(:last-child)
      margin-bottom: 5px
  &__file
    @extend .visually-hidden
    &-icon
      +size(24px)
      fill: $natural-gray
      margin-right: 30px
  &__btn
    width: 100%
  label.error
    position: absolute
    top: calc(100% + 5px)
    left: 0
    font-size: 12px
    font-weight: 300
    color: $accent