.cost-products
  padding-bottom: 0
  .section-content
    margin-bottom: 90px
    &:first-of-type
      margin-bottom: 50px
  &__slider
    margin-bottom: 70px
    &-item
      img
        width: 100%
    .slider
      &__btns
        .swiper-button-prev, .swiper-button-next
          &:hover
            .slider__arrow
              fill: #fff
  &__info
    display: flex
    margin-bottom: 145px
    +r(1200)
      flex-direction: column
      margin-bottom: 100px
    +r(480)
      margin-bottom: 60px
    &-text
      margin-right: 200px
      +r(1440)
        margin-right: 80px
      +r(1200)
        margin-right: 0
        margin-bottom: 40px
      p
        +r(767)
          br
            display: none
    &-phone
      p
        margin: 0
        color: $ironside-gray
        a
          color: #fff
          font-weight: 700
          &:hover, &:focus
            color: $accent
  &__or
    color: $ironside-gray
    text-align: center