.hero
  position: relative
  display: flex
  align-items: flex-end
  height: 100vh
  background:
    repeat: no-repeat
    position: center
    size: cover
    attachment: fixed
  color: #fff
  border-bottom: 4px solid $accent
  z-index: 1
  +r(1200)
    background-attachment: scroll
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-image: radial-gradient(rgba(#000, 0), #000)
    z-index: -1
  &__content
    text-align: center
    padding-bottom: 190px
    +r(767)
      padding-bottom: 90px
    h1
      font-size: 36px
      +r(480)
        font-size: 32px
    p
      font-size: 16px