@import 'youtube.sass'
@import 'video.sass'
@import 'social.sass'
@import 'categories-list.sass'

.scroll-down
  position: absolute
  left: 50%
  bottom: 80px
  transform: translateX(-50%)
  width: 18px
  height: 32px
  padding: 0
  border-radius: 20px
  border: 1px solid rgba(#fff, 0.2)
  background: none
  text-align: center
  cursor: pointer
  +transition
  &:hover
    border-color: rgba(#fff, 0.5)
  &:focus
    outline: none
  &__line
    display: inline-block
    vertical-align: top
    width: 2px
    height: 7px
    margin-top: 5px
    background-color: $accent
    +transition
    animation: scroll-down 1.5s linear infinite

@keyframes scroll-down
  0%
    transform: translateY(0)
  50%
    transform: translateY(5px)
  100%
    transform: translateY(0)

.section-dark
  margin-right: 10px
  margin-left: 10px
  background-color: $cod-gray-2
  color: #fff

.section-title
  margin-bottom: 50px
  line-height: 1.16

.section-content
  margin-bottom: 120px
  column-count: 2
  column-gap: 80px
  p
    margin-bottom: 25px
    &:last-child
      margin-bottom: 0

.copyright
  // flex-grow: 1
  margin: 0
  margin-right: 230px
  margin-left: auto
  font-size: 12px
  text-transform: uppercase
  text-align: center

.phone
  & > *:not(:last-child)
    margin-right: 40px
  &__link
    color: inherit