.video
  position: relative
  background-color: $main-color
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-image: linear-gradient(20deg, rgba(#000, 0.9) 5%, rgba(#000, 0) 50%)
    +transition
  &__player
    width: 100%
    max-height: 680px
  &__btn
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: flex
    align-items: center
    justify-content: center
    +size(90px)
    padding-left: 5px
    background-color: rgba($accent, 0.6)
    border-radius: 50%
    cursor: pointer
    +transition
    &:hover
      background-color: rgba($accent, 0.8)
    &-icon
      width: 25px
      height: 35px
      fill: #fff
  &__title
    position: absolute
    left: 60px
    bottom: 50px
    color: #fff
    +transition
    p
      font-size: 24px
      font-weight: 500
      &:last-child
        margin-bottom: 0
  &--play
    &::before
      opacity: 0
      visibility: hidden
    .video__title
      opacity: 0
      visibility: hidden