.nav-list
  margin: 0
  padding: 0
  list-style-type: none
  display: flex
  li
    position: relative
    margin-right: 40px
    &::after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 0
      height: 1px
      background-color: $accent
      +transition
    &:last-child
      margin-right: 0
    +r(1200)
      margin-right: 20px
    &:hover
      a
        color: $accent
      &::after
        width: 100%
  a
    font-size: 13px
    color: #fff
    text-transform: uppercase
   
    

.nav-toggle
  position: fixed
  right: 3%
  top: 150px
  display: flex
  align-items: center
  justify-content: center
  +size(60px)
  padding: 0
  margin: 0
  outline: none
  border: none
  background-color: $accent
  border-radius: 50%
  z-index: 101
  cursor: pointer
  +transition(1s)
  &:focus
    outline: none
  &__dot
    +size(6px)
    margin-right: 4px
    background-color: #fff
    border-radius: 50%
    +transition(0.25s, transform)
    &:last-child
      margin-right: 0
  &.active
    background-color: $main-color
    .nav-toggle__dot
      position: relative
      width: 26px
      height: 2px
      margin: 0
      border-radius: 0
      &:nth-child(1)
        transform: rotate(45deg)
        left: 20px
        +r(1366)
          left: 17px
      &:nth-child(2)
        background: transparent
      &:nth-child(3)
        transform: rotate(-45deg)
        right: 20px
        +r(1366)
          right: 16px
    &:hover
      .nav-toggle__dot
        &:nth-child(1)
          animation: none
        &:nth-child(2)
          animation: none
        &:nth-child(3)
          animation: none
  &:hover
    background-color: lighten($accent, 5%)
    .nav-toggle__dot
      &:nth-child(1)
        animation: dot-1 0.5s ease
      &:nth-child(2)
        animation: dot-1 0.5s ease 0.2s
      &:nth-child(3)
        animation: dot-1 0.5s ease 0.4s
  +r(1440)
    // right: 20px
  +r(1366)
    // top: 65px
    +size(50px)
  +r(1024)
    position: static
    right: auto
    top: auto
    // position: static
    // display: inline-flex


@keyframes dot-1
  0%
    transform: translateY(0)
  50%
    transform: translateY(-5px)
  100%
    transform: translateY(0)