.header
  position: fixed
  top: 0
  left: 0
  right: 0
  padding: 30px 0
  z-index: 10
  +transition(1s)
  +r(1024)
    padding: 15px 0
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 4px
    background-color: $accent
    opacity: 0
    visibility: hidden
    transform: scaleX(0)
    +transition(1s)
    z-index: 1
  .container
    display: flex
    justify-content: space-between
    +r(1024)
      align-items: center
  &__nav
    &-one
      width: 42.5%
      padding-top: 50px
      +transition(1s)
      +r(1024)
        display: none
    &-two
      display: flex
      justify-content: flex-end
      align-items: flex-start
      width: 42.5%
      padding-top: 50px
      +transition(1s)
      +r(1024)
        display: none
  &__logo
    width: 15%
    align-items: center
  &.fixed
    padding-top: 40px
    background-color: rgba($main-color, 0.8)
    +r(1024)
      padding: 15px 0
    &::before
      opacity: 1
      visibility: visible
      transform: scaleX(1)
    .logo
      &__top
        height: 0
        margin: 0
        opacity: 0
        visibility: hidden
    .header
      &__nav
        &-one, &-two
          padding-top: 10px
    .nav-toggle
      top: 85px