.download
  padding-top: 190px
  padding-bottom: 190px
  +r(767)
    padding: 50px 0
  &__form
    & > *:not(:last-child)
        margin-bottom: 30px
    .form__label
      font-size: 20px
      color: $main-color
    .form__field
      color: $main-color
    .form__btn
      float: right
      max-width: 240px
      padding-top: 21px
      padding-bottom: 21px
      font-size: 18px