.footer
  padding: 115px 0
  background-color: #fff
  color: $mine-shaft
  font-weight: 500
  +r(1200)
    padding: 50px 0
  .container
    display: flex
    align-items: center
    // justify-content: space-between
    +r(1200)
      flex-wrap: wrap
      justify-content: space-between
    +r(992)
    flex-direction: column
      // justify-content: center
  &__social
    margin-right: 30px
    +r(992)
      margin-right: 0
      margin-bottom: 30px
  &__phone
    +r(480)
      display: flex
      flex-direction: column
      text-align: center
      & > *:not(:last-child)
        margin-right: 0