// *,
// *:before,
// *:after
// 	-webkit-box-sizing: border-box
// 	-moz-box-sizing: border-box
// 	box-sizing: border-box

// /* Clearfix for float elements */
// .clearfix:before,
// .clearfix:after
// 	content: ''
// 	display: table

// .clearfix:after 
// 	clear: both

// .clearfix
// 	zoom: 1 /* For IE 6/7 hasLayout */


/* Common styles */
html
  overflow-x: hidden

body
  margin: 0
  padding: 0
  min-width: 320px
  font-family: $main-font
  font-size: 15px
  line-height: 1.6
  color: $main-color
  overflow-x: hidden

img
  max-width: 100%
  height: auto

h1, h2, h3, h4, h5, h6
  font-family: $ikra
  font-weight: 400

h2
  font-size: 36px
  +r(767)
    font-size: 26px
    text-align: center
  +r(480)
    font-size: 20px

h3
  font-size: 24px

a
  +transition
  &:hover, &:focus
    color: $accent
    outline: none
    text-decoration: none

p
  &:last-child
    margin-bottom: 0

section
  padding: 160px 0 50px
  +r(767)
  padding-top: 50px

/* Hidden element */
.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  border: 0
  clip: rect(0 0 0 0)
  overflow: hidden

/* Buttons */
.btn
  display: inline-block
  vertical-align: middle
  padding: 22px 15px
  font-family: $main-font
  font-size: 22px
  font-weight: 500
  color: $main-color
  text-align: center
  background-color: $accent
  border: 0
  outline: none
  text-decoration: none
  cursor: pointer
  user-select: none
  transition: all .25s ease
  &:hover
    background-color: lighten($accent, 5%)
  &:active
    background-color: darken($accent, 5%)
    color: rgba(255,255,255,.3)
  &[disabled]
    background-color: #e5e5e5
    cursor: not-allowed
    color: #fff