@import 'categories-items'

.categories
  padding: 140px 0
  +r(992)
    padding: 50px 0
  &__top
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-wrap: wrap
  &__title
    max-width: 1170px
    margin: 0
    margin-right: 20px
    font-size: 36px
    +r(1440)
      max-width: 900px
    +r(1200)
      max-width: 700px
    +r(480)
      font-size: 26px
  &__link-back
    margin-top: 15px
    font-size: 12px
    font-weight: 500
    color: $natural-gray
    text-transform: uppercase
    vertical-align: middle
    &:hover
      .categories__link-back-icon
        transform: translateX(10px)
    +r(480)
      margin-top: 10px
    &-icon
      +size(42px, 10px)
      fill: $accent
      vertical-align: baseline
      margin-left: 30px
      +transition
      +r(480)
        margin-left: 10px