.seo-text
  padding-top: 180px
  padding-bottom: 190px
  +r(992)
    padding: 140px 0
  +r(767)
    padding: 50px 0
  &__content
    padding: 0 240px
    +r(1440)
      padding: 0 120px
    +r(1200)
      padding: 0
    h1, h2
      margin-bottom: 45px
      +r(767)
        margin-bottom: 25px
    p
      margin-bottom: 45px
      +r(767)
        margin-bottom: 25px
    ul
      margin: 0
      margin-top: -20px
      padding: 0
      list-style: none
      +r(767)
        margin-top: 0
      li
        position: relative
        padding-left: 50px
        margin-bottom: 25px
        +r(767)
          padding-left: 20px
          margin-bottom: 20px
          br
            display: none
        &:last-child
          margin-bottom: 0
        &::before
          content: ''
          position: absolute
          left: 0
          top: 10px
          +size(4px)
          border-radius: 50%
          background-color: $accent
        