@import 'product-gallery'
@import 'scheme'

.product
  padding-top: 145px
  +r(992)
    padding-top: 60px
  +r(767)
    padding-top: 50px
  &__top
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 110px
    +r(992)
      margin-bottom: 60px
    +r(767)
      margin-bottom: 50px
    +r(576)
      flex-direction: column
    & > *:not(:last-child)
      margin-right: 20px
      +r(576)
        margin-right: 0
        margin-bottom: 20px
  &__content
    display: flex
    flex-direction: column
    height: 100%
    padding-left: 120px
    +r(1440)
      padding-left: 0
  &__title
    padding-bottom: 110px
    margin-bottom: 15px
    font-size: 36px
    line-height: 1.16
    border-bottom: 1px solid rgba($natural-gray, 0.3)
    +r(1200)
      padding-bottom: 40px
    +r(767)
      font-size: 30px
    +r(480)
      font-size: 26px
  &__meta
    margin-bottom: 20px
    &-title
      margin-bottom: 10px
      color: $natural-gray
    &-content
      font-weight: 500
  &__bottom
    margin-top: auto
    & > *:not(:last-child)
      margin-bottom: 20px
    .btn
      width: 100%
      &--transp
        padding: 25px
        font-size: 18px
        color: $main-color
        text-transform: none
        border: 1px solid rgba($natural-gray, 0.3)
        +r(1200)
        font-size: 16px
        &:hover
          border-color: rgba($natural-gray, 1)