.scheme
  padding-bottom: 120px
  +r(992)
    padding: 90px 0
  +r(767)
    padding: 50px 0
  .section-title
    position: relative
    z-index: 1
    &::after
      content: ''
      position: absolute
      top: 50%
      left: 0
      right: 0
      height: 1px
      background-color: rgba($natural-gray, 0.3)
      z-index: -1
      // +r(767)
      //   bottom: 18px
    span
      display: inline-block
      padding-right: 30px
      background-color: #fff
  
.scheme-list
  margin: 0
  padding: 0
  padding-left: 30px
  counter-reset: list
  display: flex
  flex-wrap: wrap
  // justify-content: space-between
  &__item
    position: relative
    width: 21.8%
    min-height: 140px
    margin-bottom: 80px
    margin-right: 4.25%
    list-style-type: none
    font-weight: 500
    &:nth-child(4n)
      margin-right: 0
      +r(1200)
        margin-right: 4.25%
    +r(1200)
      width: 30.5%
      &:nth-child(3n)
        margin-right: 0
    +r(992)
      width: 47.8%
      margin-bottom: 40px
      &:nth-child(3n)
        margin-right: 4.25%
      &:nth-child(2n)
        margin-right: 0
    +r(767)
      width: 100%
      margin-right: 0
      &:nth-child(3n)
        margin-right: 0
    +r(480)
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0
    &::before
      content: counter(list)
      counter-increment: list
      position: absolute
      left: -24px
      top: 50%
      +size(48px)
      transform: translateY(-50%)
      border: 5px solid #fff
      border-radius: 50%
      font-family: $ikra
      font-size: 24px
      color: #fff
      text-align: center
      background-color: $accent
      box-shadow: 0 20px 50px rgba($accent, 0.35)
  &__inner
    display: flex
    align-items: center
    width: 100%
    height: 100%
    padding: 35px 40px 35px 60px
    border: 1px solid $accent
    border-radius: 30px
    +r(1200)
      padding: 20px 30px 20px 50px