.slider
  &__item
    &-wrap
      position: relative
      margin-bottom: 25px
      overflow: hidden
      +r(1440)
        margin-bottom: 20px
      +r(1200)
        margin-bottom: 25px
      +r(992)
        margin-bottom: 20px
      &:last-child
        margin-bottom: 0
      &:hover
        img
          transform: scale(1.1)
      img
        display: block
        +transition(1.5s)
  &__title
    position: absolute
    left: 30px
    right: 30px
    bottom: 45px
    margin: 0
    font-size: 20px
    color: #fff
    line-height: 1.5
    z-index: 1
    +r(992)
      bottom: 20px
      font-size: 16px
      br
        display: none
    +r(767)
      br
        display: block
    +r(480)
      br
        display: none
  &__btns
    display: flex
    align-items: center
    justify-content: center
    margin-top: 50px
    +r(767)
      margin-top: 40px
  .swiper-button-prev,
  .swiper-button-next
    position: static
    top: auto
    left: auto
    right: auto
    width: 120px
    height: 27px
    margin: 0
    background: none
    +transition
    overflow: hidden
    &:focus
      outline: none
  .swiper-button-prev
    margin-right: 30px
  .swiper-button-next
    &:hover
      .slider
        &__arrow
          fill: $main-color
          &--right
            transform: translateX(0)
  .swiper-button-prev
    &:hover
      .slider
        &__arrow
          fill: $main-color
          &--left
            transform: translateX(0)
  &__arrow
    width: 120px
    height: 20px
    fill: $accent
    +transition
    &--left
      transform: translateX(70px)
    &--right
      transform: translateX(-70px)
  &--project
    .slider__item-wrap
      position: relative
      z-index: 1
      &::before
        content: ''
        position: absolute
        left: 0
        right: 0
        bottom: 0
        top: 0
        background-image: linear-gradient(45deg, $cod-gray 5%, rgba($cod-gray, 0))
        z-index: 1
  &--testimonial
    .video
      max-height: 640px
      &__player
        max-height: 640px