// Colors
$main-color: #151514
$accent: #c2a667

$shark:         #1b1b24
$cocoa-brown:   #221918
$heavy-metal:   #181b17
$cod-gray:      #1b1918
$cod-gray-2:    #1c1c1c
$cod-gray-3:    #0e0e0e
$cod-gray-4:    #111111
$tuatara:       #212120
$mine-shaft:    #222222
$ironside-gray: #72726f
$chicago:       #575654
$natural-gray:  #918f8b
$red-ribbon:    #f3132a
$amaranth:      #ee4957
$san-marino:    #4267b2
$san-marino-2:  #4a76a8
// Fonts
$main-font: 'Acrom', Arial, sans-serif
$ikra: 'Ikra Slab'

// Bootstrap
$grid-columns: 12
$grid-gutter-width: 30px
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1200px)

// Media Queries
$retina: (min-resolution: 144dpi), (min-resolution: 1.5dppx)